<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 70%;
            max-width: 960px;
            margin: 20px auto;
        }

        button {
            font-size: 18px;
            line-height: 1.5;
            width: 15%;
        }

        div {
            height: 100px;
            border: 1px solid black;
        }

        /* Add your flexbox CSS below here */
        /*
        align-items 控制 flex 项在交叉轴上的位置。

        默认的值是 stretch，其会使所有 flex 项沿着交叉轴的方向拉伸以填充父容器。如果父容器在交叉轴方向上没有固定宽度（即高度），则所有 flex 项将变得与最长的 flex 项一样长（即高度保持一致）。我们的第一个例子在默认情况下得到相等的高度的列的原因。
        在上面规则中我们使用的 center 值会使这些项保持其原有的高度，但是会在交叉轴居中。这就是那些按钮垂直居中的原因。
        你也可以设置诸如 flex-start 或 flex-end 这样使 flex 项在交叉轴的开始或结束处对齐所有的值。

        你可以用 align-self 属性覆盖 align-items 的行为。比如，你可以这样：
        button:first-child {
            align-self: flex-end;
        }
        这将单独改变第一个按钮的布局。
        */

        /*
        justify-content 控制 flex 项在主轴上的位置。

        默认值是 flex-start，这会使所有 flex 项都位于主轴的开始处。
        你也可以用 flex-end 来让 flex 项到结尾处。
        center 在 justify-content 里也是可用的，可以让 flex 项在主轴居中。
        而我们上面用到的值 space-around 是很有用的——它会使所有 flex 项沿着主轴均匀地分布，在任意一端都会留有一点空间。
        还有一个值是 space-between，它和 space-around 非常相似，只是它不会在两端留下任何空间。
        */
        div {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

    </style>
</head>
<body>
    <div>
        <button>Smile</button>
        <button>Laugh</button>
        <button>Wink</button>
        <button>Shrug</button>
        <button>Blush</button>
    </div>
</body>
</html>