<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        /* 加三个宽度为 200px 的列。 */
        /*.container {*/
        /*    display: grid;*/
        /*    grid-template-columns: 200px 200px 200px;*/
        /*}*/

        /*
        这个定义里，第一列被分配了 2fr 可用空间，余下的两列各被分配了 1fr 的可用空间，这会使得第一列的宽度更大。另外，fr 可以与一般的长度单位混合使用。比如设置 grid-template-columns: 300px 2fr 1fr，那么第一列宽度是 300px，剩下的两列会根据剩余的可用空间按比例分配。
        */
        /*.container {*/
        /*    display: grid;*/
        /*    grid-template-columns: 2fr 1fr 1fr;*/
        /*}*/

        /* 设置网格间隙：grid-gap。 */
        /* 间隙距离可以用任何长度单位包括百分比来表示，但不能使用 fr 单位。 */
        /*.container {*/
        /*    display: grid;*/
        /*    grid-template-columns: 2fr 1fr 1fr;*/
        /*    grid-gap: 20px;*/
        /*}*/

        /*.container {*/
        /*    display: grid;*/
        /*    grid-template-columns: repeat(3, 1fr);*/
        /*    grid-auto-rows: 100px;*/
        /*    grid-gap: 20px;*/
        /*}*/

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 20px;
        }

        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }
    </style>
</head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
    </div>

</body>

</html>